//  pokemon  
<head>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style>
    .Header{
        background-image: url("https://i.imgur.com/ksqOx5F.jpg width=100% height=100%" );
        height: 600px;
        padding: bottom 30px;
        width: 100%;
        margin-top:0%;
        

    }
    .header-item{
      margin-left: 60px;

    }
    .Header1{
      background: rgba(0, 0, 0, 0.7);
      height:100%;
    }

     .a{
         background-color:#4992ca;
         padding:10px;
         width:20% ;
         color: white;
     }
     .b{
         padding: 10px;
          width:20%;
          border-radius:0;
          color: white;
          border: none;
          background-color: transparent;
            
          border: 1px solid white;
     }
     .c{
         border-radius: 15px;
         padding:10px;
        
     }
     .main{
         padding-top: 10px;
         padding-bottom:10%;
         background-color:#4992ca;
         padding-bottom: none;
         height: 80%;
        
     }
     .container{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 200px 200px 200px;
         text-align: center;
         color: white;
        
     }
     .graph{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 200px 200px;
      text-align: center;
      margin-left: 30px;
      margin-right: 30px;
     }
     td{
         text-align: center;
     }
     li{
         color: white;
     }
     .table{
         display: inline-flex;
         text-align: start;
         
     }
     .tr1
      {
         border: 1px solid #8a8a8a;
         color: #8a8a8a;
     }
     .tr2{
        border: 1px solid #8a8a8a;
         color: #8a8a8a;
     }
     .tr3{
        border: 1px solid #8a8a8a;
         color: #8a8a8a;
     }
     .tr4{
        border: 1px solid #8a8a8a;
         color: #8a8a8a;
     }
     .tr5
     {
        border: 1px solid #8a8a8a;
         color: #8a8a8a;
     }
     
     .table1{
         border-collapse: collapse;
         border:1px,solid;
         border-color: #ddd;
         border-style:solid;
         
     }
     .td1{
         border: 1px solid #ddd;
     }
     th{
        border: 1px solid #ddd;
  
     }
     .card1{
          border-top: 15px solid #4992ca;
          border-left: 1px solid #8a8a8a;
          border-right: 1px solid #8a8a8a;
           border-bottom: 1px solid #8a8a8a;
          width: 20%;
          background-color:ghostwhite;
          
          
          
          
        
     }
     .card2{
        border: 1px solid #8a8a8a;
          width:20%
          


          
     }
     .trainer{
       display: grid;   
       grid-template-columns: 1fr 1fr 3fr;
       grid-template-rows: 100px 100px 100px;
       color: white;
     }
     .trainer1{
        display: grid;   
       grid-template-columns: 1fr 1fr 3fr;
       grid-template-rows: 100px 100px 100px;
       color: white;
     }
     .trainer2{
        display: grid;   
       grid-template-columns: 1fr 1fr 3fr;
       grid-template-rows: 100px 100px 100px;
       color: white
     }
     .trainer3{
        display: grid;   
       grid-template-columns: 1fr 1fr 3fr;
       grid-template-rows: 100px 100px 100px;
       color: white ;
     }
     .game{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 100px 100px;
         margin-left: 50px;
         margin-right: 50px;
     }
     .designer{
        display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 100px 100px;
        text-align: center;
     }
    
     .footer{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-template-rows: 100px 100px 100px 100px;
         color: white;
         background-color: black;
         height:50%;
         
     }
     .social{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows:5px 5px 5px;

     }
     
     .card {
  width: 478px;
  border: 16px solid rgba(0, 0, 0, 0.125);
  color: #4992ca;
  margin: 8px;
  line-height: 24px;
 
}

.card-sub-heading {
  font-weight: 700;
  height: 45px;
  color: #3c3333;
  text-align: left;
  font-size: 2rem;
  line-height: 1.2;
}

.card-body {
  padding: 10px;
}

.card-header {
  border-width:16 px;
 color: #4992ca;
  border-top: 16px solid;
  margin-bottom: 0;
  border-bottom: 1px solid;
  background-color:rgba(0, 0, 0, 0.03);
  color:rgba(0, 0, 0, 0.125);
  border-top:16px solid #4992ca;
    

}
.cards_container{
  display: flex;
  flex-direction:row;
  justify-content: center; 
   
}

.card-text{
  color:black;
}
.navbar{
    display:flex;
    align-items:center;
    height:50px;
    background-color:white;
    width:100%;
    margin-bottom: 0px;
}
       .brand {
           padding-left: 10px;
        }
        .nav{
             margin: left 30px;
             
            }
            .nav-items {
                margin-right:25px;
                color:darkgray;
                font-family:sans-serif;
                font-size:16px;
            }
            .nav-button {
                 width:90px;
                 background-color:orangered;
                 border-style:none;
                 color: white;
                }
                .nav-option {
                    border-style:none;
                }
                .img1 {
                    margin-left:20px;
                }
    



     
     
    
</style>
<div>
  <header>
    <nav class="navbar">
        <div class="brand">
            <img src="https://i.imgur.com/eVHmEgr.png " width="100"/>
        </div>
        <div class="nav"> 
            <span><img class="img1" src="https://img.icons8.com/color/2x/india.png" width="15" height="15"/></span>
            <select class="nav-items nav-option">
                <option>Pokedex</option>
            </select>
            <select class="nav-items nav-option">
                <option>Video games</option>
            </select>
            <span class="nav-items">ECard games</span>
            <span class="nav-items">Pokemon TV</span>
            <span class="nav-items">Pokemon Events</span>
            <select class="nav-items nav-option">
                <option>About Us</option>
                
            </select>
            <button class="nav-items nav-button">Apply</button>
        </div>
    </nav>
    
    </header>
  </div>


 <div class="Header">
   <div class="Header1">
   <div class="header-item">
<h1 style="color: white; font-size: 90px;" > WELCOME TO EDYST LEARN CODING</h1>
 
<h3 style="color:white;font-size: 33px;"> Let's learn web developtment in a fun way.</h3> <br>
 
 <button class="a">Apply Here </button> <br> <br>
 <div><button class="b" > Register for course</button></div> <br>
<div> <button class="c"> Here you can learn to build beautiful websites <strong>Learn more></strong> </button>  </div>
<div></div>
</div>
</div>
</div>

<div class="main">
 <center><h2 style="font-size: 45px; color: white; font-family: Avenir-Next,Roboto,sans-serif; "> What are Pocket Monsters?</h2> </center>
 
<center><h4 style="color: white; font-family: Avenir-Next, Roboto, sans-serif;">Pokémon is a series of video games developed by Game Freak and published by Nintendo and The Pokémon Company as part of the Pokémon media franchise. Created by Satoshi Tajiri with assistance from Ken Sugimori,the first games released in 1996 in Japan for the Game Boy, and the main series of role-playing video games (RPGs), also referred as the "core series" by their developers.</h4></center>
 
<center><h4 style="color: white;">Let us know some pokemon types.
</h4></center>
 <div class=" container">
     
         
   <div>
    
       <i class='fas fa-water'></i>
     <p> Water</p> 
 
<p>Water is one of the three basic elemental types along with Fire and Grass, which constitute the three starter Pokémon. This creates a simple triangle to explain the type concept easily to new players. Water is the most common type with over 100 Pokémon, which are based on a wide variety of fish and other sea-dwelling creatures.</p></div>
 <div>
    <i class='fas fa-fire'></i>
<p>Fire</p>
 
<p></p>Fire is one of the three basic elemental types along with Water and Grass, which constitute the three starter Pokémon. This creates a simple triangle to explain the type concept easily to new players. Fire types are notoriously rare in the early stages of the games so choosing the Fire variation starter is often a plus.</p></div>
 <div>
    <i class='fas fa-leaf'></i>
   <p>Grass</p> 
 
  <p> Grass is one of the three basic elemental types along with Fire and Water, which constitute the three starter Pokémon. This creates a simple triangle to explain the type concept easily to new players.Grass is one of the weakest types statistically, with 5 defensive weaknesses and 7 types that are resistant to Grass moves.</p> </div> 
     
 </div>
</div>
<div>
    <div>
<h2 style="font-size: 45px; text-align: center;">Statistics on Pokemon Go</h2></div> 
<div class="graph">
 <div>

<h4 style="font-size: 30px;"> Statistics of weight loss</h4>

 
<p style="font-family: Avenir-Next,Roboto,sans-serif; text-align: left;">The AR game's potential for weight loss was a big part of that discussion. In the process of getting out their doors and visiting parks, players found they were losing weight almost in spite of themselves. A Reddit Pokémon Go fan won acclaim for reporting that he'd lost 65 pounds between July and December.</p>
 
<img src="https://i.imgur.com/ahNXCUo.jpg?1"/>
</div>
 <div>
<h4 style="font-size: 30px;">Statistics of app downloads</h4>
 
<p style="font-family: Avenir-Next,Roboto,sans-serif;margin-left:5px; text-align: left;">Pokémon GO is one of the most successful mobile games of all time, breaking records like fastest to earn $100 million and most-downloaded in its first month of release. To date, it has grossed almost $2 billion in revenue and been downloaded 800 million times. Although no longer the global phenomenon it was in 2016, the game remains incredibly popular.
</p>
<img src="https://i.imgur.com/qC8jyDE.png?1" />
 </div>
</div>
</div>
<br><br>
<br><br>
 <div>
<div>
   <center><h4 style="font-size: 30px;">2020 Pokémon of the Year Revealed</h4> </center>
</div >
<table style="margin-right: 30px; margin-left: 50px;">
<div class="first">
    <tr>
 
 <td>       <div>
<img style="text-align: center;" src="https://i.imgur.com/yERJ9Eg.png" width=40% height="40%" />
</div></td>

 <div>
     <td style="text-align: center;">
<p style="font-size: 30px;">Greninja</p>
 
<p style="font: size 20px;">Water/Dark</p>
<img src="https://i.imgur.com/GVRQFYB.png" width="30%" height="30%" />
</div>
</td>
<td style="text-align: center;">
 <div>
<p style="font-weight: 100; font-family: Avenir-Next,Roboto,sans-serif; text-align: left;">"Greninja is the final evolution of Pokémon X and Y water-type starter Froakie. It has the ability to take on an appearance resembling its trainer. Pokedex says: Greninja creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two."</p>
</div></td>
</tr>
</div>
<tr></tr>
<tr>
<div class="second">
    <td>
<div>
    <img src="https://i.imgur.com/dR521bT.png " width="40%" height="40%" />
</div>
</td>

<td>
 <div>
<p style="font-size: 30px;">Lucario</p>
 
<p style="font-size: 20px;">Fighting, Steelr</p>
 
<img src="https://i.imgur.com/GVRQFYB.png" width="30%" height="30%" />
</div></td>
 <td>
<div>
<p style="font-weight: 100; font-family: Avenir-Next,Roboto,sans-serif; text-align: left;">"Lucario is a bipedal, wolf-like Pokémon with blue, cream, and black fur. It is considered to be prideful and loyal to its trainer. Pokedex says: By catching the aura emanating from others, Lucario can read their thoughts and movements."</p>
</div></td>
</tr>
</div>
<tr></tr>
<tr>
<td> <img src="https://i.imgur.com/6NfCEYk.jpg" width="40%" height="40%"></td>

 <td>
<p style="font-size: 30px;">Mimikyu</p>
 
<p style="font-size: 20px;">Ghost‎ ‎Fairy</p>
 <img src="https://i.imgur.com/GVRQFYB.png" width="30%" height="30%"/>
</td>
 <td>
<p style="font-weight: 100; font-family: Avenir-Next,Roboto,sans-serif; text-align: left;">"Mimikyu caused quite a stir for its peculiar looks and sad backstory when it was originally announced for Pokémon Sun and Moon in 2016. Mimikyu is described as a Pokémon who felt so lonely that it decided to wear a rag in order to look like Pikachu, everyone’s favorite Pokémon. Pokedex says: Its actual appearance is unknown. A scholar who saw what was under its rag was overwhelmed by terror and died from the shock."</td>
</tr>
<tr></tr>

<tr><td>
<img src="https://i.imgur.com/44t6MZH.jpg?2" width="40%" height="40%"/>
</td>


<td>
<p style="font-size: 30px; " >Charizard</p>
 
<p style="font-size: 20px; ">Flying, Fire</p>
 
<img src="https://i.imgur.com/GVRQFYB.png" width="30%" height="30%"/>
</td>
<td>
<p style="font-weight: 100; font-family: Avenir-Next,Roboto,sans-serif; text-align: left;">"Charizard is an orange draconic Pokémon who has a fiery temper. It is the final evolution of Charmander, one of the starter Pokémon for the original game. Pokedex says: Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself. " </p>
</td>
</tr>
</table>

<div style="background: #4992ca; padding-bottom: 10px;margin-top: none; " >
 <div style="margin-left: 40px;"><h2 style="font-size: 45px; text-align: center; color: white;">Q and A</h2>
 
<p style="color: white;">Questions Every Pokemon Trainer Should Be Able To Answer</p>
 <ol>
<li>What Pokemon does Pikachu evolve into?</li>
 <ul>
 <li>We're sure you know this Electric mouse Pokemon, and you know it quite well. Basic knowledge of Pikachu is essential for every trainer, but you should also be well versed in the rodent's evolutionary chain. Pikachu, mighty as it is, has an even stronger evolved form also capable of generating vast amounts of electricity. Maybe you've bumped into this species in the wild. Either way, this is a question all Pokemon trainers should be able to answer.</li>
 <li>Answer is Raichu</li>
</ul>
  <li>What's the most effective Poke Ball in the game?</li>
 <ul>
<li> Not all Poke Balls are made equally. There's the basic model you start your journey off with, but progressive upgrades are needed if you're looking to keep up with some of the stronger wild Pokemon who emerge in later routes. If you've made your way through any Pokemon game, you've reached the point where you're presented with the most effective Poke Ball known to man. This is a one shot catch, and no button mashing at all is required.</li>
<li>Answer is Master Ball</li>
</ul>
</ol>
</div> </div>
<div>
<center><h1>Pokemon Battles</h1> 
 
<h4> Here's a Pokémon Go type chart to get you started on what's effective against what.</h4>
</center>
<div class="table" style="margin-left: 60px; margin-right: 60px;">
<div>
<p><strong>Type chart, effectiveness and weakness explained in Pokémon Go</p></strong>
 
<p>Pokémon battles appear in most forms of Pokémon media, being the central gameplay aspect of the core series games, as well as being a constant focus of the anime.</p>
 <br><br>
<p>Pokémon Go's Types are exactly the same as those in the main Pokémon games, but the effect of those type matchups is slightly different: in brief, things like effective or resisted attacks have slightly different multipliers to the main Pokémon games - although a December 2018 update brought them slightly closer in line.</p></div>
 <div>
     <table class="table1">
         <thead>
<th>Type</th>
 
<th>Strong Against</th>
 
<th>Weak Against
</th>
<th>Resistant To</th>
</thead>
<tr class="tr1">
<td class="td1">Normal</td>
 <td class="td1">None
</td>

<td class="td1">Rock, Ghost, Steel</td>
 
<td class="td1">Ghost</td>
</tr>
<tr class="tr2">
<td class="td1">Fighting</td>
 
<td class="td1">Normal, Rock, Steel, Ice, Dark</td>
 
<td class="td1">Flying, Poison, Psychic, Bug, Ghost, Fairy
</td>

<td class="td1">Rock, Bug, Dark</td>
</tr>
<tr class="tr3">
<td class="td1">Flying</td>
 
<td class="td1">Fighting, Bug, Grass
</td>
<td class="td1">Rock, Steel, Electric
</td>
<td class="td1">Fighting, Ground, Bug, Grass</td>
</tr>
<tr class="tr4">
<td class="td1">Poison</td>
 
<td class="td1">Grass, Fairy</td>
 
<td class="td1">Poison, Ground, Rock, Ghost, Steel</td>
 
<td class="td1">Fighting, Poison, Grass, Fairy</td>
</tr>
<tr class="tr5">
<td class="td1">Ground</td>
 
<td>Poison, Rock, Steel, Fire, Electric</td>
 
<td class="td1">Flying, Bug, Grass
</td>
<td class="td1">Poison, Rock, Electric</td>
</tr>
</table>
<strong>
<p>Pokémon Go in 2020 continues to add new features, such the arrival of the Go Battle League, Remote Raids and the trade evolution feature. There are also planned changes to PokéCoins on the way. Meanwhile, coming soon is the Johto Throwback quest.</p></div></strong>
 </div>
<p style="color: #4992ca; text-align: center;">Book your tickets now.</p>
<center> <button style="text-align: center; padding: 10px; width: 200px; background-color: #4992ca; color: white;">
Buy Now
</button></center>
</div>
<div style="background-color: black; height: 50%; ">
 <h2 style="font-size: 45px; color: white; text-align: center; padding-top: 40px;">Want to know more about Pokemon?</h2>
 <center><button style="background-color: transparent; border: 1px, solid white;  padding: 10px; width: 200px; color: white;">Click here</button>
 </center>
</div>
<h1 style="color: #8a8a8a; text-align: center;"> Pokemon Card</h1>
 <center><div class="card1" >
 <h3 style="color: #8a8a8a; text-align: center; padding: 0%;"  > Greninja</h3>
 <center>
<img style="padding: 0%;" src="https://i.imgur.com/CwdZhXE.png" />
 
<h3 style="padding:0%;"> Ability: Torrent</h3>
</div></center>
<center><div class="card2">
It is the final evolution of <br>
Froakie, the Water-type<br>
 starter from Kalos.
</div>
</center>
<div style="background-color:#4992ca; padding-bottom:1px">
<h4 style="font-size: 30px; text-align: center; color: white; padding-top: 10px;">Let's know about pokemon trainers</h4> 
 <div style="margin-right: 50px; margin-left: 50px;">
<div class="trainer">
<div>
    <img src="https://i.imgur.com/bIKBC6R.png" width="40%" height="100%"/>
</div>
 <div>
<h3> Ash Ketchum
</h3>
<h4> Champion of Orange League
</h4>
<img src="https://i.imgur.com/GVRQFYB.png" width="30%" height="30%"></div>
 <div>
<p>"Ash Ketchum, known as Satoshi in Japan, is a fictional character in the Pokémon franchise owned by Nintendo. He is the protagonist of the Pokémon anime and certain manga series as well as on various merchandise related to the franchise. In Japanese, the character is voiced by Rika Matsumoto, and Hana Takeda. "
</p>
</div>
</div>
<div class="trainer1">
    <div>
<img src="https://i.imgur.com/FbaEUfM.png" width="40%" height="100%"/>
</div>
<div>
<h3>Lance</h3>
 
<h4> Dragon Master</h4>
 
<img src="https://i.imgur.com/GVRQFYB.png" height="30 %" width="30%" />
</div>
<div><p>
"Lance is a recurring character in Pokémon. He is a user of Dragon-types being the final Elite Four member in Red, Blue and their remakes. In Pokémon Gold, Silver, Crystal and their remakes, he is the Champion.Lance has appeared in the Pokémon series games from Generation I-III. He first appeared in the original Red and Blue games, being the final member of the Elite Four, and again in Generation III's Red and Blue remakes, FireRed and LeafGreen. Lance in the Generation II games differed from the previous though, as he was Pokémon Champion by this time. "

</p>
</div>
</div>
<div class="trainer2">
<div>
<img src="https://i.imgur.com/sRPOyCQ.png?1" width="40%" height="100%" />
</div>
<div>
<h3>Cynthia</h3>
 <h4>
Shirona
 </h4>
<img src="https://i.imgur.com/GVRQFYB.png" height="30%" width="30%" />
</div>
<div><p>
"Cynthia is a powerful Pokémon trainer and the Champion of the Sinnoh region where Professor Carolina, Cynthia's grandmother, runs the Pokémon Research Lab in Celestic Town. She enjoys visiting the Solaceon Town Ruins. Later, in Pokémon: DP Galactic Battles, she helps fight Team Galactic as well. In the anime, she has a villa in east Unova but in the Pokémon Black and White games, she borrows Caitlin's villa (from the Elite Four). "
</p>
</div>
</div>
<div class="trainer3">
    <div>
<img src="https://i.imgur.com/y2G8zug.png?1"  width="40%" height="100%"/>
</div>
<div>
<h3>Ipsum lorem</h3>
 
<h4>Ookido Yukinari Hakase</h4>
 
<img src="https://i.imgur.com/GVRQFYB.png" width="30%" height="30%" />
</div>
<div><p>
"Ookido Yukinari Hakaseamuel Oak is most notable for his vast research facility, where he cares for and studies hundreds of Pokémon, including those owned by, but not currently traveling with, Trainers from Pallet Town. He has confidence in his grandson, Gary Oak, but more often joins Ash's mother and friends in cheering on Ash in his competitions. "
</p>
</div>
</div>
</div>
</div>
<div>

    <h1 style="color:grey; text-align: center;">Generations - Cards</h1>
<div style="margin-right: 50px; margin-left: 50px;">
  
    <div class="cards_container">
      
        <div class="card">

          <div class="card-header">
            <h1 class="card-sub-heading">First generation</h1>
      
            <p class="card-text">(1996–1999)</p>
          </div>
          <div class="card-body">
            <p class="card-text">
              The original Pokémon games are Japanese role-playing video games (RPGs) with an element of strategy, and were
              created by Satoshi Tajiri for the Game Boy. The Pokémon series began with the release of Pocket Monsters Red and
              Green for the Game Boy in Japan. When these games proved popular, an enhanced Blue version was released sometime
              after, and the Blue version was reprogrammed as Pokémon Red and Blue for international release. The original
              Green version was not released outside Japan
            </p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-header">
            <h1 class="card-sub-heading">Second generation</h1>
      
            <p class="card-text">(1999–2002)</p>
          </div>
          <div class="card-body">
            <p class="card-text">
              The second generation of Pokémon video games began in 1999 with the Japanese release of Pokémon Gold and Silver for the Game Boy Color, with Australia and North America getting the game in October 2000 and European release date of April 2001. Like the previous generation, an enhanced version, titled Pokémon Crystal, was later released.
     
            </p>
          </div>
        </div>
      </div>
      <div class="cards_container">
        <div class="card">
          <div class="card-header">
            <h1 class="card-sub-heading">Third generation
            </h1>
      
            <p class="card-text">(2002–2006)</p>
          </div>
          <div class="card-body">
            <p class="card-text">
              Pokémon entered its third generation with the 2002 release of Pokémon Ruby and Sapphire for Game Boy Advance and continued with the Game Boy Advance remakes of Pokémon Red and Green, Pokémon FireRed and LeafGreen (Red and Green representing the original Japanese first generation games; territories outside Japan instead saw releases of Red and Blue). An enhanced remake of Pokémon Ruby and Sapphire titled Pokémon Emerald followed after.
     
            </p>
          </div>
        </div>
      
        <div class="card">
          <div class="card-header">
            <h1 class="card-sub-heading">Fourth generation</h1>
      
            <p class="card-text">(2006–2010)</p>
          </div>
          <div class="card-body">
            <p class="card-text">
              In 2006, Japan began the fourth generation of the franchise with the release of Pokémon Diamond and Pearl for Nintendo DS. The games were released in North America on April 22, 2007 and in Australia on June 21, 2007. The game was released in the UK and Europe on July 27, 2007. Other main series games in the fourth generation include Pokémon Platinum, a director's cut version of Diamond and Pearl in the same vein as Pokémon Yellow, Crystal, and Emerald.It was released for the Nintendo DS in Japan on September 13, 2008, in North America on March 22, 2009, and in Australia and Europe on May 14, 2009 and May 22, 2009
     
            </p>
          </div>
        </div>
      </div>
    
</div>
</div>
<div style="background-color: black; height: 30%;">
 <h2 style="color: white; text-align: center; padding-top: 20;">Enter your email to subscribe pokemon channel
</h2>
<div><center>
    <input type="email" placeholder="you@gmail.com" style="width:20%; padding-top: 5px; padding-bottom: 5px;" />
<button style="width:15%; background-color: black; color: white; padding-top:5px; padding-bottom:5px;">Submit</button>
</center>
</div>
</div>
<div>
<h1 style="color:#8a8a8a; text-align: center;" > Pokemon games</h1>
<div class="game">
 <div> <center>
<p><strong>Pokémon Sleep </strong> </p>
</center>
<p style="text-align: center;">Pokémon Sleep is an upcoming mobile game for Android and iOS, as part of the Pokémon series.
</p>
<center>
<img style="text-align: center;" src="https://i.imgur.com/KNArAbb.png" width="30%" height="110%" />
</center>
<p style="text-align: center;">Publisher: The Pokémon Company</p> 
</div>
 <div><center>
<p><strong> Pokémon: Let's Go, Pikachu! </strong></p></center>
 <p style="text-align: center;">
Take a Pokémon™ journey to the Kanto region with your energetic partner, Pikachu!
</p>
<center><img src="https://i.imgur.com/DVHsPa4.jpg"  width="30%" height="110%"/> </center>
<p style="text-align: center;">
Publishers: Nintendo, The Pokémon Company</p> 
</div>
<div><center>
<p><strong>  Pokémon GO</strong> </p>
</center>
<p style="text-align: center;">Pokémon Go is a 2016 augmented reality mobile game developed.
</p>
<center><img src="https://i.imgur.com/Rl7ks8r.jpg" width="30%" height="110%" /> </center>
 
<p style="text-align: center;">Developer: Niantic</p>
</div>

</div>
<center>
    <button style="text-align: center; padding: 10px; width: 200px; border-radius: 0%; background-color: #4992ca; color:white;"  />
    See More Here
    </button></center>
</div>
<div style="background-color: #4992ca; color: white; padding-bottom: 28px; "  >
<h1 style="color: white; text-align: center; padding-top: 7px;"> Designers </h1>
 <div class="designer" >
     <div >
<img src="https://i.imgur.com/gcy6IXe.jpg?1" width="60%" height="110%" style="border-radius: 50%;" />
 
<h3 style="color: white;"> Junichi Masuda</h3>
 
<p>Japanese video game designer
</p>
<p>
"Junichi Masuda is a Japanese video game composer, director, designer, producer, singer, and programmer best known for his work in the Pokémon franchise. He is a member of the Game Freak board of directors, and has been employed at the company since 1989 when he founded it along Satoshi Tajiri and Ken Sugimori "
</p>
</div>
<div>
<img src="https://i.imgur.com/keLO03g.jpg" width="60%" height="110%" style="border-radius: 50%;" /> 
<h3>
Shigeki Morimoto
</h3>
<p>
Game designer
</p>
<p>
"Shigeki Morimoto is a game designer and programmer currently working at Game Freak. He has been involved in nearly every main series Pokémon game, since Pokémon Red and Blue Versions where he was a programmer, and the creator of the battle system and the Pokémon "Mew". "
</p>
</div>
<div>
<img src="https://i.imgur.com/tnzYWQu.png?1" width="60%" height="110%" style="border-radius: 50%;" />
 <h3>
Ken Sugimori
 </h3>
 <p>
Japanese video game designer
</p>
<p>
"Ken Sugimori is a Japanese video game designer, illustrator, manga artist, and director. He is most famous as the character designer and art director for the Pokémon franchise. Sugimori is also credited with the art direction for other titles, including Pulseman "
</p>
</div>
</div>
</div>
<center>
<div>
<h1 style="color: #8a8a8a;">  Logos</h1>
 
<p>Pokémon is short for the original Japanese title of Pocket Monsters. Created by. Satoshi Tajiri.
</p>
<table>
    <tr>
<div><td>
<img src="https://i.imgur.com/GVRQFYB.png" width="40%" height="50%"/>
 <div></div></td><td>
<img src="https://i.imgur.com/GVRQFYB.png" width="40%" height="50%" />
 <br></td><td>
<img src="https://i.imgur.com/GVRQFYB.png" width="40%" height="50%" />
</div> </td></tr>
<tr>
<div ><td>
<img src="https://i.imgur.com/GVRQFYB.png" width="40%" height="50%" />
</td><td>
<img src="https://i.imgur.com/GVRQFYB.png" width="40%" height="50%" />
</td><td>
<img src="https://i.imgur.com/GVRQFYB.png" width="40%" height="50%" />
</td>
</tr>
</div>
<div class=><tr><td>
<img src="https://i.imgur.com/GVRQFYB.png" width="40%" height="50%" />
</td><td>
<img src="https://i.imgur.com/GVRQFYB.png" width="40%" height="50%" />
</td><td>
<img src="https://i.imgur.com/GVRQFYB.png" width="40%" height="50%" />
</div> </td></tr>
</center>
</table></div>
<div style="background-color: #4992ca; height: 20%;">
   <h1 style="color: white; padding-top: 5px;">
 Want to know more?
</h1> 
<button style="background-color:transparent; color:white; padding-left: 30px; padding-right: 30px; padding-top: 7px; padding-bottom: 7px; border: 2px solid white;">
Click Here </button>
</div>
<div class="footer">
    <div>
<h3 style="color:gray;">Pokemon Company</h3>
 
 <h3>What's New</h3>
<h3>Guide</h3>
<h3>Customer Service</h3>
<h3>About our company</h3>
</div>
<div>
    <h3 style="color: gray;">
For Companies
</h3>
<h3> Policy</h3>
<h3>Terms of use</h3>
<h3>Privacy</h3>
<h3>Support</h3>
</div>
<div>
    <h3 style="color: gray;">
Resources
</h3>
<h3>Request a Feature</h3>
<h3>Careers</h3>
<h3> FAQ </h3>
<h3> Support</h3>
</div>
<div>
<h3 style="color: gray;">Social
</h3>
<div class="social">
    <a style="color: white;" href="#" class="fa fa-instagram"></a>
        <a style="color: white; margin-left: 2px;" href="#" class="fa fa-facebook"></a>
        <a style="color: white; margin-left: 2px;" href="#" class="fa fa-twitter"></a>
    </div>
<h3 style="color: gray;">
1201 © Poke
</h3>
<h3> Buy me a coffee <a style="color: white;" href="#" class="fa fa-coffee"></a> </h3>
</div>
</div>